package edda

pkgs = lightyear
     , effects
     , test

modules = Edda.Model
        , Edda.Model.Show
        , Edda.Model.Eq

        , Edda.Reader.Common
        , Edda.Reader.Utils
        , Edda.Reader.CommonMark
        , Edda.Reader.Org

        , Edda.Writer.Common
        , Edda.Writer.Org
        , Edda.Writer.LaTeX
        , Edda.Writer.CommonMark

        , Edda.Utils
        , Edda.Squash
        , Edda.Walk
        , Edda.Query
        , Edda.Refine
        , Edda

        , Edda.Test.Org

tests = Edda.Test.Org.runTests
